02/28/2021 12:26:40 AM New Game Started!
02/28/2021 12:26:40 AM WAR!
02/28/2021 12:26:40 AM Computer has 9 of Hearts
02/28/2021 12:26:40 AM Player has 9 of Clubs

02/28/2021 12:26:42 AM Computer wins war with 7 of Hearts
02/28/2021 12:26:42 AM Player lost war with 2 of Clubs

02/28/2021 12:26:42 AM Computer kept the 8 of Hearts
02/28/2021 12:26:42 AM Computer kept the 6 of Hearts
02/28/2021 12:26:42 AM Computer kept the 4 of Hearts
02/28/2021 12:26:42 AM Player lost the 7 of Clubs
02/28/2021 12:26:42 AM Player lost the 5 of Clubs
02/28/2021 12:26:42 AM Player lost the 3 of Clubs
02/28/2021 12:26:42 AM 
